# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Proyecto
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Usuario/Desktop/program2/Proyecto-Final/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Clases


#############################################
# Order-only phony target for Clases

build cmake_object_order_depends_target_Clases: phony || CMakeFiles/Clases.dir

build CMakeFiles/Clases.dir/Clases.cpp.obj: CXX_COMPILER__Clases_unscanned_Debug C$:/Users/Usuario/Desktop/program2/Proyecto-Final/Clases.cpp || cmake_object_order_depends_target_Clases
  DEP_FILE = CMakeFiles\Clases.dir\Clases.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Clases.dir
  OBJECT_FILE_DIR = CMakeFiles\Clases.dir


# =============================================================================
# Link build statements for EXECUTABLE target Clases


#############################################
# Link the executable Clases.exe

build Clases.exe: CXX_EXECUTABLE_LINKER__Clases_Debug CMakeFiles/Clases.dir/Clases.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Clases.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Clases.exe
  TARGET_IMPLIB = libClases.dll.a
  TARGET_PDB = Clases.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Proyecto


#############################################
# Order-only phony target for Proyecto

build cmake_object_order_depends_target_Proyecto: phony || CMakeFiles/Proyecto.dir

build CMakeFiles/Proyecto.dir/NEWS.cpp.obj: CXX_COMPILER__Proyecto_unscanned_Debug C$:/Users/Usuario/Desktop/program2/Proyecto-Final/NEWS.cpp || cmake_object_order_depends_target_Proyecto
  DEP_FILE = CMakeFiles\Proyecto.dir\NEWS.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto.dir


# =============================================================================
# Link build statements for EXECUTABLE target Proyecto


#############################################
# Link the executable Proyecto.exe

build Proyecto.exe: CXX_EXECUTABLE_LINKER__Proyecto_Debug CMakeFiles/Proyecto.dir/NEWS.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Proyecto.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Proyecto.exe
  TARGET_IMPLIB = libProyecto.dll.a
  TARGET_PDB = Proyecto.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/Usuario/Desktop/program2/Proyecto-Final/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target autor


#############################################
# Order-only phony target for autor

build cmake_object_order_depends_target_autor: phony || CMakeFiles/autor.dir

build CMakeFiles/autor.dir/autor.cpp.obj: CXX_COMPILER__autor_unscanned_Debug C$:/Users/Usuario/Desktop/program2/Proyecto-Final/autor.cpp || cmake_object_order_depends_target_autor
  DEP_FILE = CMakeFiles\autor.dir\autor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\autor.dir
  OBJECT_FILE_DIR = CMakeFiles\autor.dir


# =============================================================================
# Link build statements for EXECUTABLE target autor


#############################################
# Link the executable autor.exe

build autor.exe: CXX_EXECUTABLE_LINKER__autor_Debug CMakeFiles/autor.dir/autor.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\autor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = autor.exe
  TARGET_IMPLIB = libautor.dll.a
  TARGET_PDB = autor.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Persona


#############################################
# Order-only phony target for Persona

build cmake_object_order_depends_target_Persona: phony || CMakeFiles/Persona.dir

build CMakeFiles/Persona.dir/Persona.cpp.obj: CXX_COMPILER__Persona_unscanned_Debug C$:/Users/Usuario/Desktop/program2/Proyecto-Final/Persona.cpp || cmake_object_order_depends_target_Persona
  DEP_FILE = CMakeFiles\Persona.dir\Persona.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Persona.dir
  OBJECT_FILE_DIR = CMakeFiles\Persona.dir


# =============================================================================
# Link build statements for EXECUTABLE target Persona


#############################################
# Link the executable Persona.exe

build Persona.exe: CXX_EXECUTABLE_LINKER__Persona_Debug CMakeFiles/Persona.dir/Persona.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Persona.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Persona.exe
  TARGET_IMPLIB = libPersona.dll.a
  TARGET_PDB = Persona.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target usuario


#############################################
# Order-only phony target for usuario

build cmake_object_order_depends_target_usuario: phony || CMakeFiles/usuario.dir

build CMakeFiles/usuario.dir/usuario.cpp.obj: CXX_COMPILER__usuario_unscanned_Debug C$:/Users/Usuario/Desktop/program2/Proyecto-Final/usuario.cpp || cmake_object_order_depends_target_usuario
  DEP_FILE = CMakeFiles\usuario.dir\usuario.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\usuario.dir
  OBJECT_FILE_DIR = CMakeFiles\usuario.dir


# =============================================================================
# Link build statements for EXECUTABLE target usuario


#############################################
# Link the executable usuario.exe

build usuario.exe: CXX_EXECUTABLE_LINKER__usuario_Debug CMakeFiles/usuario.dir/usuario.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\usuario.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = usuario.exe
  TARGET_IMPLIB = libusuario.dll.a
  TARGET_PDB = usuario.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target noticia


#############################################
# Order-only phony target for noticia

build cmake_object_order_depends_target_noticia: phony || CMakeFiles/noticia.dir

build CMakeFiles/noticia.dir/noticia.cpp.obj: CXX_COMPILER__noticia_unscanned_Debug C$:/Users/Usuario/Desktop/program2/Proyecto-Final/noticia.cpp || cmake_object_order_depends_target_noticia
  DEP_FILE = CMakeFiles\noticia.dir\noticia.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\noticia.dir
  OBJECT_FILE_DIR = CMakeFiles\noticia.dir


# =============================================================================
# Link build statements for EXECUTABLE target noticia


#############################################
# Link the executable noticia.exe

build noticia.exe: CXX_EXECUTABLE_LINKER__noticia_Debug CMakeFiles/noticia.dir/noticia.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\noticia.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = noticia.exe
  TARGET_IMPLIB = libnoticia.dll.a
  TARGET_PDB = noticia.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target comentario


#############################################
# Order-only phony target for comentario

build cmake_object_order_depends_target_comentario: phony || CMakeFiles/comentario.dir

build CMakeFiles/comentario.dir/comentario.cpp.obj: CXX_COMPILER__comentario_unscanned_Debug C$:/Users/Usuario/Desktop/program2/Proyecto-Final/comentario.cpp || cmake_object_order_depends_target_comentario
  DEP_FILE = CMakeFiles\comentario.dir\comentario.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\comentario.dir
  OBJECT_FILE_DIR = CMakeFiles\comentario.dir


# =============================================================================
# Link build statements for EXECUTABLE target comentario


#############################################
# Link the executable comentario.exe

build comentario.exe: CXX_EXECUTABLE_LINKER__comentario_Debug CMakeFiles/comentario.dir/comentario.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\comentario.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = comentario.exe
  TARGET_IMPLIB = libcomentario.dll.a
  TARGET_PDB = comentario.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Usuario\Desktop\program2\Proyecto-Final\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Usuario\Desktop\program2\Proyecto-Final\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Usuario\Desktop\program2\Proyecto-Final -BC:\Users\Usuario\Desktop\program2\Proyecto-Final\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Clases: phony Clases.exe

build Persona: phony Persona.exe

build Proyecto: phony Proyecto.exe

build autor: phony autor.exe

build comentario: phony comentario.exe

build main: phony main.exe

build noticia: phony noticia.exe

build usuario: phony usuario.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Usuario/Desktop/program2/Proyecto-Final/cmake-build-debug

build all: phony Clases.exe Proyecto.exe main.exe autor.exe Persona.exe usuario.exe noticia.exe comentario.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Usuario/Desktop/program2/Proyecto-Final/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Usuario/Desktop/program2/Proyecto-Final/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
